<html>
    <head>
        <title>Carousel Assignment</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="bootstrap\css\bootstrap.min.css" type="text/css">
        <script type="text/javascript" src="bootstrap\js\jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="bootstrap\js\bootstrap.min.js"></script>
        <link href="index.css" rel="stylesheet" type="text/css"/>
    </head>
    
    <body>
       <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header"> 
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> 
                        <span class="icon-bar"></span> 
                        <span class="icon-bar"></span> 
                        <span class="icon-bar"></span> 
                    </button> 
                    <a class="navbar-brand" href="index.html">Carousel Assignment</a> 
                </div>
            
                <div class="collapse navbar-collapse" id="myNavbar"> 
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class = "glyphicon glyphicon-log-in"></span>Login</a></li>
                        <li><a href="#"><span class = "glyphicon glyphicon-user"></span>Sign-UP</a></li>
                        <li><a href="#"><span class = "glyphicon glyphicon-phone"></span>Contact US</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="dropdown" id="drop">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Exam
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#">SSC</a></li>
    <li><a href="#">English</a></li>
    <li><a href="#">Aptitude</a></li>
  </ul>
</div>
        <div class="container-fluid" id="content">
        
            <div class="row row_style">
                <h5>General studies</h5>
            <div class="col-xs-8 col-sm-8 col-md-8">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
         <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>
  


             <div class="carousel-inner">
            <div class="item active">
                <img src="img/history.jpg" alt="History">
            <div class="carousel-caption">
                    <h1>Slide 1</h1>
                  </div>
            
            </div>
                 
            

    <div class="item">
      <img src="img/geo.jpg" alt="Geography">
       <div class="carousel-caption">
                    <h1>Slide 2</h1>
        </div>
    </div>
                

    <div class="item">
      <img src="img/eco.jpg" alt="Economics">
    <div class="carousel-caption">
                    <h1>Slide 3</h1>
                    
                </div>
    </div>
                 
          <div class="item">
      <img src="img/science.jpg" alt="Science">
    <div class="carousel-caption">
                    <h1>Slide 4</h1>
                    
                </div>
          
          </div>
    
                
  </div>

 
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
                </div>
            </div>
            
            <div class="row row_style">
                <h5>English</h5>
            <div class="col-xs-8 col-sm-8 col-md-8">
            <div id="myCarousel1" class="carousel slide" data-ride="carousel">
         
            <ol class="carousel-indicators">
                <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel1" data-slide-to="1"></li>
                <li data-target="#myCarousel1" data-slide-to="2"></li>
                <li data-target="#myCarousel1" data-slide-to="3"></li>
            </ol>
  

        
             <div class="carousel-inner">
                 
            <div class="item active">
                <img src="img/english.jpg" alt="English">
            <div class="carousel-caption">
                    <h1>Slide 1</h1>
                  </div>
            </div>
                
                <div class="item">
                <img src="img/grammar.jpg" alt="Grammar">
            <div class="carousel-caption">
                    <h1>Slide 2</h1>
                  </div>
                </div>

    <div class="item">
      <img src="img/syn.jpg" alt="Synonyms">
    <div class="carousel-caption">
                    <h1>Slide 3</h1>
                  </div>
    </div>

    <div class="item">
      <img src="img/antonyms.jpg" alt="Antonyms">
    <div class="carousel-caption">
                    <h1>Slide 4</h1>
                  </div>
    </div>
  </div>

  
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
                </div>
            </div>
            
            <div class="row row_style">
                <h5>Reasoning Ability</h5>
                <div class="col-xs-8 col-sm-8 col-md-8">
            <div id="myCarousel2" class="carousel slide" data-ride="carousel">
         
            <ol class="carousel-indicators">
                <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel2" data-slide-to="1"></li>
                <li data-target="#myCarousel2" data-slide-to="2"></li>
                <li data-target="#myCarousel2" data-slide-to="3"></li>
            </ol>
  

        
             <div class="carousel-inner">
            <div class="item active">
                <img src="img/maths.jpg" alt="Maths">
                <div class="carousel-caption">
                    <h1>Slide 1</h1>
                  </div>
    </div>

    <div class="item">
      <img src="img/prob.jpg" alt="Probablity">
    <div class="carousel-caption">
                    <h1>Slide 2</h1>
                  </div>
    </div>
                
                <div class="item">
      <img src="img/interest.jpg" alt="Interest">
    <div class="carousel-caption">
                    <h1>Slide 3</h1>
                  </div>
                </div>
                <div class="item">
      <img src="img/puzzle.jpg" alt="Puzzle">
    <div class="carousel-caption">
                    <h1>Slide 4</h1>
                  </div>
                </div>
  </div>


  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
                </div>
            </div>
            
            
        </div>
      <footer>
        <div class="container">
            <center>Copyright @RYD. All Rights Reserved | Contact Us: +91 90000 00000</center>
        </div>
    </footer>
    </body>
</html>
