<html>
    <head>
        <title>Carousel Assignment| HOME</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="index.css" rel="stylesheet" type="text/css"/>
    </head>
    
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header"> 
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> 
                        <span class="icon-bar"></span> 
                        <span class="icon-bar"></span> 
                        <span class="icon-bar"></span> 
                    </button> 
                    <a class="navbar-brand" href="index.html">Carousel Assignment</a> 
                </div>
            
                <div class="collapse navbar-collapse" id="myNavbar"> 
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class = "glyphicon glyphicon-log-in"></span>Login</a></li>
                        <li><a href="#"><span class = "glyphicon glyphicon-user"></span>Sign-UP</a></li>
                        <li><a href="#"><span class = "glyphicon glyphicon-phone"></span>Contact US</a></li>
                    </ul>
                </div>
            </div>
        </nav>
            <div class="content">
            <div class="image">
                <div class="innerimage">
                    <div class="image_content" >
                       
                        <marquee direction="right">WELCOME to the Carousel Assignment</marquee><br><br>
                        <a href="home.html" class="button">Click Here</a><br></center>
                    </div>
                </div>
            </div>
        </div>
        
        <footer>
            <div class="container">
            <center>Copyright @ The Mobile Store. All Rights Reserved | Contact Us: +91 90000 00000</center>
            </div>
        </footer>   
    </body>
</html>
